#pragma once

// ===== Fragment Shader =====
// @param float Phase = 0.0
// @param float Density = 9.0
// @param float Warp = 0.22
// @param float Glow = 1.2
// @param float Contrast = 1.6
// @param float3 ColorA = 0.02,0.06,0.20
// @param float3 ColorB = 0.10,0.90,1.40
// @param float3 ColorC = 0.90,0.20,1.20
//
// UV ベース (スケール非依存): 模様の密度はオブジェクトサイズに関係なく一定。
// ヘルパー関数なし版 (クラッシュ回避済み)
//   tri(x)    → abs(frac(x) - 0.5) * 2.0
//   hash21(p) → float2 _hp=frac(p*k); _hp+=dot(_hp,_hp+34.345); frac(_hp.x*_hp.y)

float3 FragmentShader(
    float2 uv,
    float  Phase,
    float  Density,
    float  Warp,
    float  Glow,
    float  Contrast,
    float3 ColorA,
    float3 ColorB,
    float3 ColorC)
{
    // ループ原則:
    //   frac(q * N)   は N が整数のとき UV[0,1] 境界で完全一致
    //   sin/cos(x * TAU * N) は N が整数のとき周期1でタイル
    const float TAU = 6.28318530718;

    float PhaseTime = Phase * Time;

    // ――― 整数バンド数 (非整数は境界でズレる) ―――
    float Da = round(Density);          // ≈ 9   (元: Density     = 9.0  → OK)
    float Db = round(Density * 0.9);    // ≈ 8   (元: Density*0.9 = 8.1  → NG → 8)
    float Dc = round(Density * 0.6);    // ≈ 5   (元: Density*0.6 = 5.4  → NG → 5)

    // ――― タイリング対応ゆがみ ―――
    // sin/cos の空間周波数を整数サイクル(TAU倍)にする
    // → UV 0→1 でちょうど N 周期 → 境界の値が一致
    // 振幅は p空間(範囲2)→UV空間(範囲1) で 0.5 倍
    float Nwy = round(Density * 0.85); // ≈ 8 cycles
    float Nwx = round(Density * 0.75); // ≈ 7 cycles
    float2 q = uv;
    q.x += sin(uv.y * TAU * Nwy + PhaseTime * 0.70) * Warp * 0.5;
    q.y += cos(uv.x * TAU * Nwx - PhaseTime * 0.55) * Warp * 0.5;

    // ――― 等高線バンド ―――
    // クロス軸も整数サイクル(TAU * 1)を使用
    // sin(q.y*TAU + t) は q.y が 0→1 で 1 周期 → 境界一致
    float a = abs(frac(q.x * Da + sin(q.y * TAU + PhaseTime * 0.31) * 0.9) - 0.5) * 2.0;
    float b = abs(frac(q.y * Db + cos(q.x * TAU - PhaseTime * 0.27) * 0.8) - 0.5) * 2.0;
    float c = abs(frac((q.x + q.y) * Dc  + PhaseTime * 0.18)               - 0.5) * 2.0;

    float bands = 1.0 - saturate(a * b * c * Contrast);

    // 細い発光筋
    float filament =
        pow(saturate(1.0 - a), 8.0) +
        pow(saturate(1.0 - b), 8.0) +
        pow(saturate(1.0 - c), 8.0);

    // ――― セルっぽい割れ目 ―――
    // frac(q) でラップしてから * 6 → セルIDが UV 境界でループ
    float2 cellUV = frac(q) * 6.0;
    float2 cellID = floor(cellUV);
    float2 cellF  = frac(cellUV) - 0.5;

    float2 _hp = frac(cellID * float2(123.34, 345.45));
    _hp += dot(_hp, _hp + 34.345);
    float rnd = frac(_hp.x * _hp.y);

    float cellMask = smoothstep(0.48, 0.08, length(cellF) + (rnd - 0.5) * 0.16);

    // 色合成 (ビネットは中心基準で維持)
    float2 pv = uv * 2.0 - 1.0;
    float3 col = lerp(lerp(ColorA, ColorB, bands), ColorC, filament * 0.35);
    col += ColorB * filament * Glow * 0.22;
    col += ColorC * cellMask * 0.12;
    col *= (0.35 + (1.0 - saturate(length(pv) * 0.85)) * 0.95);

    return saturate(col);
}


// ===== Vertex Shader =====
// @param float VertexAmp = 0.06
// @param float VertexFreq = 2.5
// @param float VertexPhaseMul = 1.0
//
// ObjectRadius (float) → UMaterialExpressionObjectRadius で自動配線。
// 変位量 = n * VertexAmp * ObjectRadius なので、
// オブジェクトをスケールすると ObjectRadius が比例して増え、
// 頂点変位・外形の歪みもスケールに追従する。
//
// VertexAmp はオブジェクト半径に対する割合で指定する:
//   0.06 → 半径の 6% (デフォルト: 背景球でもシルエットが歪む)
//   0.02 → 半径の 2% (控えめ)
//   0.15 → 半径の15% (大きく歪む)

float3 WPO_Main(
    float3 VertexNormal,
    float  ObjectRadius,
    float  Phase,
    float  VertexAmp,
    float  VertexFreq,
    float  VertexPhaseMul)
{
    float  PhaseTime=Phase*Time ;
    float n =
        sin(VertexNormal.x * VertexFreq + PhaseTime * VertexPhaseMul) *
        sin(VertexNormal.y * VertexFreq * 1.13 - PhaseTime * VertexPhaseMul * 0.73) *
        cos(VertexNormal.z * VertexFreq * 0.91 + PhaseTime * VertexPhaseMul * 0.57);

    // ObjectRadius に比例した変位: スケール変更で自動追従
    float push = n * VertexAmp * ObjectRadius;
    return normalize(VertexNormal) * push;
}
